<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:style="clr-namespace:Content.Client.Stylesheets"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:prefUi="clr-namespace:Content.Client.Lobby.UI"
         xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
         VerticalExpand="True">
    <Control>
        <PanelContainer Name="BackgroundPanel" />
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal" MinSize="0 40">
                <Label Text="{Loc job-preferences-gui-label}" StyleClasses="LabelHeadingBigger"
                       Margin="8 0 0 0"/>
                <Button Name="SaveButton" Text="{Loc job-preferences-gui-save-button}"
                        Margin="8 0 0 0" HorizontalAlignment="Right"
                        StyleClasses="ButtonBig"/>
                <Button Name="CloseButton" Text="{Loc job-preferences-gui-close-button}"
                        StyleClasses="ButtonBig" Access="Public"/>
            </BoxContainer>
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" ContentMarginTopOverride="2" />
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <ScrollContainer VerticalExpand="True" VScrollEnabled="True">
                <BoxContainer Name="JobList"></BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </Control>
</Control>
