<BoxContainer xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
              xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
              xmlns:prefUi="clr-namespace:Content.Client.Lobby.UI"
              xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
              HorizontalExpand="True">
    <BoxContainer Name="PreferencesContainer" HorizontalExpand="True">
        <ui:NeoTabContainer Name="CTabContainer" VerticalExpand="True" VScrollEnabled="True" HScrollEnabled="True">
            <BoxContainer Name="Jobs" HorizontalExpand="True">
                <ScrollContainer HorizontalExpand="True" HScrollEnabled="True" VerticalExpand="True" VScrollEnabled="True">
                    <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                        <BoxContainer Orientation="Horizontal">
                            <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}" />
                            <Button Name="ResetButton" Disabled="True" Text="{Loc 'humanoid-profile-editor-reset-button'}"/>
                        </BoxContainer>
                        <OptionButton Name="PreferenceUnavailableButton" StyleClasses="OpenBoth" />
                        <BoxContainer Name="JobList" Orientation="Vertical" />
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </ui:NeoTabContainer>
    </BoxContainer>
</BoxContainer>
